# SousVideGuide

./: SousVideGuide.sln
SousVideGuide/SousVideGuide/: App.xaml  App.xaml.cs  SousVideGuide.csproj
SousVideGuide/SousVideGuide.Android/: MainActivity.cs  SousVideGuide.Android.csproj
SousVideGuide/SousVideGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SousVideGuide/SousVideGuide.Android/Resources/: Resource.designer.cs
SousVideGuide/SousVideGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  SousVideGuide.iOS.csproj
SousVideGuide/SousVideGuide.iOS/Properties/: AssemblyInfo.cs
SousVideGuide/SousVideGuide/Model/: Ingredient.cs  IngredientRepository.cs  Procedure.cs  ProcedureRepository.cs  Recipe.cs  RecipeRepository.cs
SousVideGuide/SousVideGuide/View/: AddRecipeContentPage.xaml  AddRecipeContentPage.xaml.cs  ChosenRecipe.xaml  ChosenRecipe.xaml.cs  Discover.xaml  Discover.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recipes.xaml  Recipes.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Trending.xaml  Trending.xaml.cs
SousVideGuide/SousVideGuide/ViewModel/: AddRecipeViewModel.cs  ChosenRecipeViewModel.cs  DiscoverViewModel.cs  IngredientViewModel.cs  IngredientViewModelToStringConverter.cs  ProcedureViewModel.cs  RecipeViewModel.cs
